<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.cdnfonts.com/css/minion-pro" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/icon.png">
    <title>Roshen</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="./img/logo.png" alt="logo_roshen">
            <ul>
                <li><a href="#">о Roshen</a></li>
                <li><a href="#">новости</a></li>
                <li><a href="#">магазин</a></li>
                <li><a href="#">социальные проекты</a></li>
                <li><a href="#">фонтан roshen</a></li>
                <li><a href="#">карьера</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <div>
                <div class="elipse"></div>
                <select name="lang" id="language">
                    <option value="">ENG</option>
                    <option value="">UA</option>
                </select>
            </div>
            <nav>
                <a href="#">Главная</a><a href="#">О ROSHEN</a><a href="#">Общая информация</a>
            </nav>
        </header>

        <aside>
            <span>О ROSHEN</span>
        </aside>

        <main>
            <img class="banner" src="./img/roshen.png" alt="banner">
            <div class="text">
                <h1>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</h1>
                <p>Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.
                </p>
                <p>Под собственным «сладким знаком качества» ROSHEN производит более 350
                    наименований продукции безупречного качества (шоколадные и желейные конфеты,
                    карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир,
                    пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.
                </p>
                <p>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят
                    украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице),
                    Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия),
                    а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным
                    высококачественным
                    молочным
                    сырьем.
                </p>
                <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения
                    условий хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации
                    задержек
                    продукции на складе.
                </p>
                <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями
                    международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации
                    ROSHEN
                    работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и
                    система управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта
                    ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов
                    соответствия.
                </p>
                <p>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества
                    продукции и соответственных исследований. Разработкой технологий и запуском высококачественных
                    кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в
                    специализированных
                    иностранных
                    центрах.
                </p>
                <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными
                    технологиями.
                    Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий
                    производства,
                    использование исключительно высококачественного сырья и материалов, которые применяются при
                    производстве
                    кондитерских изделий - залог главных преимуществ продукции ROSHEN.
                </p>
                <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии,
                    Китае, Японии, Казахстане, Азербайджане, Армении и других странах.
                </p>
            </div>
        </main>

        <footer>
            <img src="./img/logo.png" alt="logo_roshen">
            <a class="map" href="https://goo.gl/maps/YFniZHyYzarhwfEt9">04176, Украина, г. Киев,
                ул. Электриков, 26/9</a>
            <div class="phone">тел.<a href="tel:+380443517251">(+38 044) 351-72-51</a><br><a href="tel:+380442337100">(+38 044) 233-71-00</a>
            </div>
            <a class="mail" href="mailto:roshen@roshen.com.ua">Email: roshen@roshen.com.ua</a>

            <a href="https://facebook.com" target="_blank"><img src="./img/facebook-logo.png" alt="fb"></a>
            <a href="https://vk.com" target="_blank"><img src="./img/vk-social-logotype.png" alt="vk"></a>
        </footer>
    </div>
</body>

</html>
